{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "rightarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": -0.195, "z": 0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0.1607, "z": 0.19151},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08664, "y": 0.00949, "z": 0.10845, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.04034, "y": -0.00531, "z": 0.13042, "w": 0.99062},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.00554, "y": 0.00012, "z": -0.02181, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.01268, "y": -0.00021, "z": 0.00958, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0191, "y": 0.00035, "z": -0.01896, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00554, "y": 0.00012, "z": -0.02181, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.01268, "y": -0.00021, "z": 0.00958, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.0191, "y": 0.00035, "z": -0.01896, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13118, "y": 0.10515, "z": -0.00708, "w": 0.98574},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.02181, "y": 0.0003, "z": -0.01393, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.9037, "y": -3.34383, "z": -0.32787},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04615, "y": 0.13315, "z": 0.51862, "w": 0.84331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20642, "y": 0.29358, "z": -0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.22772, "y": 0.30614, "z": 0.00807, "w": 0.92431},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.182, "y": 0.3072, "z": -0.00238, "w": 0.93408},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17222, "y": 0.31487, "z": 0.03969, "w": 0.93254},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19342, "y": 0.3023, "z": -0.02441, "w": 0.93306},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.20642, "y": 0.29358, "z": -0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1, "y": 0.505, "z": 0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1, "y": 0.1607, "z": 0.19151},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.9037, "y": -3.34383, "z": -0.32787},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04615, "y": -0.13315, "z": -0.51862, "w": 0.84331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20642, "y": -0.29358, "z": 0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15835, "y": -0.32206, "z": -0.08024, "w": 0.92993},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19342, "y": -0.3023, "z": 0.02441, "w": 0.93306},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.23428, "y": -0.3029, "z": 0.01229, "w": 0.92369},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.19291, "y": -0.30174, "z": 0.02711, "w": 0.93328},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.20642, "y": -0.29358, "z": 0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "belly": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.02, "y": 1.02, "z": 1.02},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.02, "y": 1.02, "z": 1.02},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}