{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "main": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.05744, "y": 0, "z": 0, "w": 0.99835},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15357, "y": 0.00692, "z": 0, "w": 0.98811},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08714, "y": 0.02173, "z": -0.0019, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4177, "y": -0.13787, "z": -0.06429, "w": 0.89576},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.36312, "y": -0.36061, "z": -0.02904, "w": 0.85864},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35256, "y": -0.50423, "z": -0.09165, "w": 0.78298},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.29557, "y": -0.53961, "z": -0.00587, "w": 0.7883},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.4177, "y": -0.13787, "z": -0.06429, "w": 0.89576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.0189, "y": -0.10721, "z": 0.17262, "w": 0.97895},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.39898, "y": -0.1583, "z": 0.10341, "w": 0.89725},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35283, "y": 0.08777, "z": -0.0643, "w": 0.92934},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09246, "y": -0.00404, "z": -0.04343, "w": 0.99476},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.03102, "y": 0.12679, "z": -0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11158, "y": 0.1704, "z": -0.36509, "w": 0.90842},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.9037, "y": -3.34383, "z": -0.32787},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -4.9037, "y": -3.34383, "z": -0.32787},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04615, "y": 0.13315, "z": 0.51862, "w": 0.84331},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.07358, "y": 0.15779, "z": 0.66967, "w": 0.72197},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.0466, "y": 0.14887, "z": 0.61719, "w": 0.7712},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.03842, "y": 0.11012, "z": 0.75347, "w": 0.64705},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04615, "y": 0.13315, "z": 0.51862, "w": 0.84331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20642, "y": 0.29358, "z": -0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.49783, "y": 0.15393, "z": 0.12764, "w": 0.84391},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.55507, "y": 0.07219, "z": 0.18967, "w": 0.80667},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.20642, "y": 0.29358, "z": -0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.2894, "y": 0.15085, "z": 0.07128, "w": 0.94256},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.392, "y": 0.18651, "z": 0.25446, "w": 0.86418},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper2": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower2": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 4.9037, "y": -3.34383, "z": -0.32787},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.04615, "y": -0.13315, "z": -0.51862, "w": 0.84331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.20642, "y": -0.29358, "z": 0.06508, "w": 0.93111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightlower": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftleg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.17328, "y": 0.01136, "z": 0.06441, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}