{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "main": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -5, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67873, "y": -0.55876, "z": -0.26574, "w": 0.39558},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.1024, "y": -0.07617, "z": -0.46523, "w": 0.87594},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07545, "y": 0.10598, "z": -0.43529, "w": 0.89084},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.67873, "y": -0.55876, "z": -0.26574, "w": 0.39558},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.10876, "y": 0.00427, "z": 0.06514, "w": 0.99192},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06539, "y": 0.00143, "z": 0.02177, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04038, "y": -0.02091, "z": -0.00409, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11003, "y": 0.06452, "z": 0.01464, "w": 0.99172},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": -4.8, "z": -2.525},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42252, "y": 0.01977, "z": -0.00922, "w": 0.90609},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18802, "y": -0.19266, "z": -0.14734, "w": 0.95175},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42252, "y": 0.01977, "z": -0.00922, "w": 0.90609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.975, "y": -2, "z": 2.875},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 3.555, "y": -1.025, "z": 2.23},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.975, "y": -2, "z": 2.875},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28741, "y": -0.52062, "z": 0.38483, "w": 0.70587},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.37345, "y": -0.46281, "z": 0.50155, "w": 0.62832},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.37345, "y": -0.46281, "z": 0.50155, "w": 0.62832},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21027, "y": -0.55628, "z": 0.28028, "w": 0.75352},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.28741, "y": -0.52062, "z": 0.38483, "w": 0.70587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59804, "y": 0.16901, "z": 0.09642, "w": 0.77749},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.78636, "y": 0.32532, "z": 0.0968, "w": 0.51617},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.59804, "y": 0.16901, "z": 0.09642, "w": 0.77749},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.14375, "y": -8.15677, "z": -3.62752},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55504, "y": -0.03627, "z": 0.02423, "w": 0.83068},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.20584, "y": 0.11884, "z": -0.48567, "w": 0.84121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightlower": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftlower": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}