{
  "formatVersion": 1,
  "duration": 75,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "rightarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14081, "y": -0.07219, "z": 0.07298, "w": 0.9847},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.12244, "y": -0.02744, "z": 0.06926, "w": 0.98968},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.20491, "y": -0.07681, "z": 0.0681, "w": 0.97338},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.14081, "y": -0.07219, "z": 0.07298, "w": 0.9847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02619, "y": -0.14853, "z": 0.01986, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.05583, "y": -0.10239, "z": 0.25127, "w": 0.96086},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02619, "y": -0.14853, "z": 0.01986, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.0477, "y": 0.04036, "z": -0.02704, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.03655, "y": 0.00341, "z": -0.05481, "w": 0.99782},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.01698, "y": 0.1171, "z": -0.08314, "w": 0.98949},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.02619, "y": -0.14853, "z": 0.01986, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06515, "y": 0.0057, "z": -0.08697, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.1069, "y": 0.01268, "z": 0.06588, "w": 0.992},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.02845, "y": -0.0317, "z": 0.02055, "w": 0.99888},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17165, "y": -0.01587, "z": -0.02014, "w": 0.98482},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.06515, "y": 0.0057, "z": -0.08697, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftear": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.00807, "y": 0.17302, "z": -0.01232, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.01928, "y": -0.00165, "z": 0.02178, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00198, "y": 0.29786, "z": -0.015, "w": 0.95449},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.01309, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28611, "y": 0.10803, "z": 0.0012, "w": 0.95209},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08399, "y": 0.16635, "z": -0.02593, "w": 0.98214},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12352, "y": -0.01793, "z": 0.01223, "w": 0.99211},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13203, "y": -0.0215, "z": 0.00904, "w": 0.99097},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01586, "y": 0.01097, "z": 0.13544, "w": 0.9906},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.28611, "y": 0.10803, "z": 0.0012, "w": 0.95209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.46264, "y": -0.05943, "z": 0.16035, "w": 0.8699},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.41427, "y": -0.05572, "z": 0.1149, "w": 0.90115},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24718, "y": 0.06382, "z": -0.0804, "w": 0.96352},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.22426, "y": 0.08316, "z": -0.08669, "w": 0.9671},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.29768, "y": -0.06141, "z": -0.0557, "w": 0.95106},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.27348, "y": -0.05275, "z": -0.05219, "w": 0.95901},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.24718, "y": 0.06382, "z": -0.0804, "w": 0.96352},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.71312, "y": 0.32635, "z": 0.14565},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27931, "y": -0.14774, "z": 0.03103, "w": 0.94826},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.22669, "y": -0.20405, "z": 0.04631, "w": 0.95122},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.36878, "y": -0.02201, "z": -0.00324, "w": 0.92925},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.27931, "y": -0.14774, "z": 0.03103, "w": 0.94826},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand2": {
      "position": [
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.33231, "y": -2.04663, "z": -0.33301},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.70931, "y": -0.07963, "z": 0.05833, "w": 0.69795},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.31967, "y": 0.10458, "z": -0.13271, "w": 0.93234},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "blink": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.00083, "z": 0.075},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}