{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "rightarm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13205, "y": 0.80764, "z": -0.19763, "w": -0.53965},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13205, "y": 0.80764, "z": -0.19763, "w": -0.53965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 2.6, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.06667, "y": 0.01744, "z": -0.06382, "w": 0.99558},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.06888, "y": 0.01181, "z": -0.08096, "w": 0.99426},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19393, "y": 0.02124, "z": 0.10678, "w": 0.97496},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.18916, "y": -0.21329, "z": 0.00023, "w": 0.9585},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04353, "y": 0.06534, "z": 0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.06354, "y": -0.08246, "z": 0.0283, "w": 0.99416},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19393, "y": 0.02124, "z": 0.10678, "w": 0.97496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 4.125, "y": -1.55, "z": 3.475},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 4.125, "y": -1.55, "z": 3.475},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 3.19, "y": -1.2, "z": 4.365},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2164, "y": -0.33967, "z": 0.4918, "w": 0.77197},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02815, "y": -0.58206, "z": 0.0035, "w": 0.81265},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.02815, "y": -0.58206, "z": 0.0035, "w": 0.81265},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.03933, "y": -0.68504, "z": 0.09913, "w": 0.72066},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2164, "y": -0.33967, "z": 0.4918, "w": 0.77197},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 1.6, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.73823, "y": 0.14695, "z": 0.12754, "w": 0.64588},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.64876, "y": 0.06571, "z": 0.19863, "w": 0.73166},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.73823, "y": 0.14695, "z": 0.12754, "w": 0.64588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.14375, "y": -8.15677, "z": -3.62752},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55504, "y": -0.03627, "z": 0.02423, "w": 0.83068},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17759, "y": -0.10239, "z": -0.17564, "w": 0.96288},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1.425, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.02295, "y": 0, "z": 0, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}