@MinerButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "gui_worker.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Hovered: (Background: (TexturePath: "gui_miner_select.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Pressed: (Background: (TexturePath: "gui_worker.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)));
@LumberButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "gui_lumber.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Hovered: (Background: (TexturePath: "gui_lumberjack_select.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Pressed: (Background: (TexturePath: "gui_lumber.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)));
@GathererButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "gui_gatherer.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Hovered: (Background: (TexturePath: "gui_gatherer_select.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Pressed: (Background: (TexturePath: "gui_gatherer.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)));
@FighterButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "gui_fighter.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Hovered: (Background: (TexturePath: "gui_warrior_select.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #b6c9de, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)), Pressed: (Background: (TexturePath: "gui_fighter.png", Border: 4), LabelStyle: (FontSize: 16, TextColor: #96a9be, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center)));

Group {
    Anchor: (Width: 750, Height: 500);
    LayoutMode: Top;
    Padding: (Full: 24);

    Label #Headline {
        Text: "Select Servant";
        Anchor: (Height: 55);
        Style: (FontSize: 32, TextColor: #ffffff, HorizontalAlignment: Center, RenderBold: true);
    }

    Group {
        Anchor: (Height: 1);
        Background: #2b3542;
    }

    Group {
        Anchor: (Height: 155);

        TextButton #MinerButtom {
            Anchor: (Left: 250, Top: 0, Width: 192, Height: 192);
            Visible: true;
            Style: @MinerButtonStyle;
        }
    }

    Group {
        LayoutMode: Center;
        Anchor: (Height: 137.00003);

        Group {
            Anchor: ();
        }

        TextButton #LumberJackButtom {
            Anchor: (Width: 192, Height: 192);
            Style: @LumberButtonStyle;
        }

        Group {
            Anchor: (Width: 265);
        }

        TextButton #CollectButtom {
            Anchor: (Width: 192, Height: 192);
            Style: @GathererButtonStyle;
        }
    }

    Group {
        LayoutMode: Center;

        TextButton #FighterButtom {
            Anchor: (Width: 192, Height: 192);
            Style:@FighterButtonStyle;
        }
    }
}
